{
  "build": {
    "dockerfile": "Dockerfile",
    "context": "../..",
    "args": {
      "USERNAME": "${localEnv:USER}",
      "USER_UID": "${localEnv:REMOTE_UID:1000}",
      "USER_GID": "${localEnv:REMOTE_GID:1000}"
    }
  },
  "remoteUser": "${localEnv:USER}",
  "postCreateCommand": "sudo chown ${localEnv:USER} .."

}
